@import '../../presets';

.img-logo {
  width: 5rem;
}

.header {
  display: flex;
  background: $background-color;
  justify-content: space-between;
  align-items: center;
    
}

.nav-container {
  display: flex;
  flex-direction: row;
}

.logo-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.nav-options {
  display: flex;
  list-style-type: none;
  margin-right: 1rem;
}

.mobile-option {
  display: none;
}

.nav-link {
  text-decoration: none;
  color: $text-color;
  font-weight: $medium-weight;
  font-size: 1.2rem;
}

.nav-link-active {
  text-decoration: none;
  color: $emphasis-color;
  font-weight: $medium-weight;
  font-size: 1.2rem;
}
  
.option {
  & :hover {
    color: $emphasis-color;
  }

}

.mobile-menu {
  display: none;
}

@media (max-width: 648px) {
    /*Mobile View */
    .header {
      padding: 0px 10px;
    }
    .logo {
      width: 45px;
      height: 45px;
    }
    .nav-options {
      display: flex;
      width: 100%;
      height: 350px;
      position: absolute;
      top: 100px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      background: $background-color;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 0px;
    }
  
    .menu-icon {
      width: 45px;
      height: 45px;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vw;
      padding: 30px 0px;
    }
}

.mobile-menu {
    display: block;
}

 